<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FruitsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-af-LqK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="Odw-rO-BoM" customClass="TableViewCell" customModule="FruitsTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odw-rO-BoM" id="HLy-X5-gZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avocado" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-Uk-KnP">
                                                    <rect key="frame" x="25" y="16" width="364" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1Bl-mh-wjG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-r5-u2u">
                                                    <rect key="frame" x="182" y="149" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NkW-Ky-U7l"/>
                                                        <constraint firstAttribute="height" constant="40" id="srp-4B-d9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivB-Uk-KnP" firstAttribute="centerX" secondItem="5Hp-r5-u2u" secondAttribute="centerX" id="Hbd-dj-EyO"/>
                                                <constraint firstItem="ivB-Uk-KnP" firstAttribute="leading" secondItem="HLy-X5-gZ7" secondAttribute="leadingMargin" constant="5" id="ZfL-EE-F71"/>
                                                <constraint firstItem="5Hp-r5-u2u" firstAttribute="top" secondItem="ivB-Uk-KnP" secondAttribute="bottom" constant="5" id="ds3-u9-hUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivB-Uk-KnP" secondAttribute="trailing" constant="5" id="kBB-Y4-BwM"/>
                                                <constraint firstItem="ivB-Uk-KnP" firstAttribute="top" secondItem="HLy-X5-gZ7" secondAttribute="topMargin" constant="5" id="yLT-3j-uKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="ivB-Uk-KnP" id="tEE-sk-Bkh"/>
                                            <outlet property="lblImage" destination="5Hp-r5-u2u" id="RSg-qK-Usm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dP7-af-LqK" secondAttribute="trailing" id="cdh-bD-0dJ"/>
                            <constraint firstItem="dP7-af-LqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJD-yq-VcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dP7-af-LqK" secondAttribute="bottom" id="pkI-Uj-3f7"/>
                            <constraint firstItem="dP7-af-LqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTz-HX-FA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="dP7-af-LqK" id="1S2-OY-Ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avocado" width="63.5" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
